x = 355
y = 86
import os
os.environ['SDL_VIDEO_WINDOW_POS'] = f'{x},{y}'

import pgzrun

TITLE="Quiz game"
WIDTH=650
HEIGHT=600
#item=rect(x,y,width,height)
#total width=650, total height=600
rollingbox=Rect(0,0,650,80)
questionbox=Rect(20,90,530,150)
answerbox1=Rect(20,250,230,150)
answerbox2=Rect(20,430,230,150)
answerbox3=Rect(280,250,230,150)
answerbox4=Rect(280,430,230,150)
timerbox=Rect(530,90,100,150)
skipbox=Rect(530,250,100,330)
score=0
timer=20
gameover=False
qf="questions.txt"
answerboxes=[answerbox1,answerbox2,answerbox3,answerbox4]
questions=[]
qcount=0
qtotal=0
rbtxt=f"Welcome to the quiz, you are on question {qcount}/{qtotal}"


def draw():
    screen.clear()
    screen.fill("ghost white")
    screen.draw.filled_rect(rollingbox,"white")
    screen.draw.filled_rect(questionbox,"slate blue")
    screen.draw.filled_rect(answerbox1,"red")
    screen.draw.filled_rect(answerbox2,"gold")
    screen.draw.filled_rect(answerbox3,"royal blue")
    screen.draw.filled_rect(answerbox4,"green")
    screen.draw.filled_rect(timerbox,"dark slate blue")
    screen.draw.filled_rect(skipbox,"grey")
    screen.draw.textbox(rbtxt,rollingbox,color="grey")
    screen.draw.textbox(str(timer),timerbox,color="white")
    screen.draw.textbox("skip",skipbox,color="white",angle=-90)
    screen.draw.textbox(Q[0],questionbox,color="white")
    Q_index=1
    for i in answerboxes:
        screen.draw.textbox(Q[Q_index],i,color="white")
        Q_index+=1

def update():
    rollingbox.x-=5
    if rollingbox.right<=0:
        rollingbox.x=650

def load_questions():
    global qtotal
    with open(qf) as file:
        for i in file:
            questions.append(i)
            qtotal+=1

def readQ():
    global qcount
    qcount+=1
    return questions.pop(0).split("|")


load_questions()
Q=readQ()

pgzrun.go()
